#Not too pretty "S"
# A=np.array([
#     [1.0,1.75,2.5,3.5,3.75,2.75,1.75,2.5,3.0,3.5,4.0,3.6,2.5,1.4,1.0,2.4,2.75,2.4,1.75,1.25],
#     [0.5,0.25,0.0,0.5,1.5,3.25,4.75,5.4,4.75,4.75,5.0,5.75,6,5.6,4.5,2.75,1.5,0.7,1.5,1.5]
# ])

# V=np.array([
#     [0.5,2.0,1.0,1.0,0.0,-1.0,0.0,1.0,1.0,1.0,0.1,-1.0,-1.0,-1.0,0.0,1.0,-0.1,-1.0,-1.0,-1.0],
#     [-1,0.5,0.0,1.0,1.0,1.0,1.0,0.0,-1.0,0.5,2.0,1.0,0.0,-1.0,-1.0,-1.0,-1.0,0.0,1.0,1.0]
# ])

#The letter "O"
# A = np.array([
# [0, 4*np.sqrt(2)/2, 4, 4*np.sqrt(2)/2, 0, -4*np.sqrt(2)/2, -4, -4*np.sqrt(2)/2],
# [4, 4*np.sqrt(2)/2, 0, -4*np.sqrt(2)/2, -4, -4*np.sqrt(2)/2, 0, 4*np.sqrt(2)/2]
# ])

# V = np.array([
#     [1, np.sqrt(2)/2, 0, -np.sqrt(2)/2, -1, -np.sqrt(2)/2, 0, np.sqrt(2)/2],
#     [0, -np.sqrt(2)/2, -1, -np.sqrt(2)/2, 0, np.sqrt(2)/2, 1, np.sqrt(2)/2]
# ])*3


#Poor-mans "t"
# A = np.array([
#     [0, 0.5, 0.5, 2.5, 0.5, 0.5, 1, 2, 1.5, 0, -0.5, -0.5, -2.5, -0.5, -0.5],
#     [5.5, 4.5, 3.5, 3, 2.5, -0.5, -1, -1, -2, -2, -1, 2.5, 3, 3.5, 4.5]
# ])

# V = np.array([
#     [1, 0, np.sqrt(2)/2, 0, -np.sqrt(2)/2, 0, np.sqrt(2)/2, np.sqrt(2)/2, -np.sqrt(2)/2, -np.sqrt(2)/2, 0, -np.sqrt(2)/2, 0, np.sqrt(2)/2, 0],
#     [0, -1, -np.sqrt(2)/2, -1, -np.sqrt(2)/2, -1, -np.sqrt(2)/2, np.sqrt(2)/2, -np.sqrt(2)/2, np.sqrt(2)/2, 1, np.sqrt(2)/2, 1, np.sqrt(2)/2, 1]
# ])*0.7

#The letter "S"
#A=np.array([
#[2.5,3.25,3.5,2.75,1.75,2.5,3.5,2.5,1.5,1.25,2.4,3.0,2.5,1.25],
#[0.0,0.5,1.5,3.25,4.75,5.4,5.0,6,5.6,4.5,2.75,1.5,0.7,1.5]
#])
#
#V=np.array([
#[1.0,1.0,0.0,-1.0,0.0,1.0,1.0,-1.0,-1.0,0.0,1.0,-0.1,-1.0,-1.0],
#[0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,-1.0,-1.0,-1.0,-1.0,0.0,-1.0]
#])